body{
  background-color: azure;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0 , 0, .2);
  background-color: white;
  transform-style: preserve-3d;
  height: 250px;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  cursor: pointer;
  transition: 150ms;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card.flip{
  --rotate-y: 180deg;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0 , 0, 0.5);
}

.card .front , .card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}